<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Auditando · Ajuda Octopo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Como responder as perguntas para completar a auditoria."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Auditando · Ajuda Octopo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://danielfpedro.github.io/"/><meta property="og:description" content="Como responder as perguntas para completar a auditoria."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logos/logo_navbar.png" alt="Ajuda Octopo"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Auditorias</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Acessando Aplicativo</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/acessando-o-aplicativo">Acessando o aplicativo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Auditorias</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/auditorias-carregamento-dos-dados">Carregamento dos dados</a></li><li class="navListItem"><a class="navItem" href="/docs/auditorias-criacao">Criando auditorias</a></li><li class="navListItem"><a class="navItem" href="/docs/auditorias-geral">Visão geral de uma auditoria</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/auditorias-auditando">Auditando</a></li><li class="navListItem"><a class="navItem" href="/docs/auditorias-prazos">Prazos</a></li><li class="navListItem"><a class="navItem" href="/docs/auditorias-envio">Enviando</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Históricos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/historicos-geral">Históricos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Planos de Ação</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/planos-de-acao-introducao">Para que serve?</a></li><li class="navListItem"><a class="navItem" href="/docs/planos-de-acao-quais-aparecem-para-mim">Quais planos aparecem para mim?</a></li><li class="navListItem"><a class="navItem" href="/docs/planos-de-acao-criando">Criando um plano de ação</a></li><li class="navListItem"><a class="navItem" href="/docs/planos-de-acao-tarefas">Tarefas</a></li><li class="navListItem"><a class="navItem" href="/docs/planos-de-acao-status-possiveis">Status possíveis</a></li><li class="navListItem"><a class="navItem" href="/docs/planos-de-acao-concluindo">Concluindo um plano</a></li><li class="navListItem"><a class="navItem" href="/docs/planos-de-acao-duvidas-frequentes">🤔 Dúvidas frequentes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Auditando</h1></header><article><div><span><p>Assim que você entra com qualquer dado na auditoria, seja responder pergunta, registrar alguma evidência fotográfica ou colocar uma observação, esses dados são automaticamente salvos no seu dispositivo.</p>
<p>Caso o seu dispositivo esteja online, esses dados também são enviado para a nuvem. Assim, mesmo que vc deslogue ou perca o seu dispositivo, vc ainda pode recuperar esses dados quando vc logar em outro dispositivo.</p>
<h2><a class="anchor" aria-hidden="true" id="representação-do-estado-da-sua-entrada-de-dado"></a><a href="#representação-do-estado-da-sua-entrada-de-dado" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Representação do estado da sua entrada de dado</h2>
<ul>
<li><strong>Ícone cinza</strong>: dado salvo apenas no dispositivo.</li>
<li><strong>Ícone azul</strong>: dado salvo o dispositivo e na nuvem.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="tipos-de-pergunta"></a><a href="#tipos-de-pergunta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tipos de pergunta</h2>
<h3><a class="anchor" aria-hidden="true" id="múltipla-escolha"></a><a href="#múltipla-escolha" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Múltipla escolha</h3>
<p>Para responder basta selecionar uma das alternativas.</p>
<h3><a class="anchor" aria-hidden="true" id="dissertativa"></a><a href="#dissertativa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dissertativa</h3>
<p>Para responder basta entrar com um texto.</p>
<h2><a class="anchor" aria-hidden="true" id="evidência-fotográfica-do-auditor"></a><a href="#evidência-fotográfica-do-auditor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Evidência fotográfica do auditor</h2>
<p>São fotos tiradas para mostrar algum fato relativo a resposta dada na pergunta.</p>
<h3><a class="anchor" aria-hidden="true" id="mínimo-de-evidências"></a><a href="#mínimo-de-evidências" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mínimo de evidências</h3>
<p>Somente quando o <code>painel de controle</code> configurar para que a evidência na resposta seja obrigatória. Nesses casos você deve registrar no <strong>mínimo 01 evidência</strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="máximo-de-evidências"></a><a href="#máximo-de-evidências" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Máximo de evidências</h3>
<p>Você pode registrar no <strong>máximo 05 evidências</strong> por pergunta.</p>
<h3><a class="anchor" aria-hidden="true" id="observação-da-pergunta"></a><a href="#observação-da-pergunta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Observação da pergunta</h3>
<p>Nas perguntas de <code>múltipla escolha</code> as vezes é necessário comunicar alguma coisa através de texto. A observação serve para esses casos.</p>
<h2><a class="anchor" aria-hidden="true" id="dúvidas-frequentes"></a><a href="#dúvidas-frequentes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dúvidas Frequentes</h2>
<ul>
<li><strong>Preciso estar conectado a Internet para responder as perguntas, registrar evidências fotográficas e colocar comentários?</strong>
<ul>
<li>Não, a auditoria pode ser feita inteiramente offline.</li>
</ul></li>
<li><strong>Quando o ícone de nuvem da pergunta fica azul, o painel de controle já consegue visualizar as minhas respostas?</strong>
<ul>
<li>Não. Eles ficam salvas na nuvem somente como backup do seu progresso na Auditoria, porém o painel de controle só vai visualizar a sua auditoria quando você fizer o envio.</li>
</ul></li>
<li><strong>Eu consigo editar uma resposta?</strong>
<ul>
<li>Sim. Enquanto vc não enviar a auditoria você pode alterar qualquer resposta a qalquer momento.</li>
</ul></li>
<li><strong>Após eu enviar a auditoria é possível eu editar alguma resposta?</strong>
<ul>
<li>Não. Após o envio a sua auditoria é considerada encerrada e nada mais pode ser alterado.</li>
</ul></li>
<li><strong>Sou obrigado a registrar evidências fotográficas e colocar observações em todas as perguntas?</strong>
<ul>
<li>Somente para as perguntas cujo a resposta selecionada exija uma evidência e/ou observação.</li>
</ul></li>
<li><strong>Caso a resposta não exija evidência fotográfica ou observação eu ainda assim posso colocá-las?</strong>
<ul>
<li>Sim, Mesmo não exijindo caso você julgue necessário ilustrar a sua resposta com uma evidência fotográfica ou observação ocê pode fazê-lo.</li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/auditorias-geral"><span class="arrow-prev">← </span><span>Visão geral de uma auditoria</span></a><a class="docs-next button" href="/docs/auditorias-prazos"><span>Prazos</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#representação-do-estado-da-sua-entrada-de-dado">Representação do estado da sua entrada de dado</a></li><li><a href="#tipos-de-pergunta">Tipos de pergunta</a><ul class="toc-headings"><li><a href="#múltipla-escolha">Múltipla escolha</a></li><li><a href="#dissertativa">Dissertativa</a></li></ul></li><li><a href="#evidência-fotográfica-do-auditor">Evidência fotográfica do auditor</a><ul class="toc-headings"><li><a href="#mínimo-de-evidências">Mínimo de evidências</a></li><li><a href="#máximo-de-evidências">Máximo de evidências</a></li><li><a href="#observação-da-pergunta">Observação da pergunta</a></li></ul></li><li><a href="#dúvidas-frequentes">Dúvidas Frequentes</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footer-section footer-section-left"><h5>Aonde nos encontrar</h5><a href="https://octopo.com.br">Website</a><a href="https://www.linkedin.com/company/octopoapp/">Linkedin</a><a href="https://www.facebook.com/octopo.com.br/">Facebook</a><a href="https://www.instagram.com/octopo.app/">Instagram</a></div><div class="footer-separator footer-section-right"></div><div class="footer-section"><h5>Contato</h5><a href="mailto:contato@octopo.com.br" target="_blank" rel="noreferrer noopener">Email (contato@octopo.com.br)</a><a href="https://wa.me/24974013997/" target="_blank" rel="noreferrer noopener">Whatsapp</a></div></section><a href="https://octopo.com.br/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/logos/logo.png" alt="Octopo" width="170"/></a></footer></div></body></html>