<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introdução · Ajuda Octopo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Auditoria é a aplicação de um `Questionário` em uma `Filial`. Diferentes questionários podem medir diferentes coisas na filial."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introdução · Ajuda Octopo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://danielfpedro.github.io/"/><meta property="og:description" content="Auditoria é a aplicação de um `Questionário` em uma `Filial`. Diferentes questionários podem medir diferentes coisas na filial."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logos/logo_navbar.png" alt="Ajuda Octopo"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Introdução</h1></header><article><div><span><p>Auditoria é a aplicação de um <code>Questionário</code> em uma <code>Filial</code>. Diferentes questionários podem medir diferentes coisas na filial.</p>
<h2><a class="anchor" aria-hidden="true" id="️-o-que-eu-consigo-fazer-offline"></a><a href="#️-o-que-eu-consigo-fazer-offline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>✔️ O que eu consigo fazer offline?</h2>
<ul>
<li>Criar auditorias (manual ou do modelo)</li>
<li>Responder perguntas</li>
<li>Registrar evidências fotográficas</li>
<li>Visualizar imagens de referência</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="-o-que-eu-não-consigo-fazer-offline"></a><a href="#-o-que-eu-não-consigo-fazer-offline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>❌ O que eu não consigo fazer offline?</h2>
<ul>
<li>Enviar a auditoria</li>
<li>Carregar ou atualizar auditorias do Painel de Controle</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="como-as-auditorias-são-criadas"></a><a href="#como-as-auditorias-são-criadas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Como as auditorias são criadas?</h2>
<ul>
<li>O painel de controle pode cria uma auditoria com configurações específicas para que o auditor execute.</li>
<li>O próprio auditor pode criar uma auditoria para que ele mesmo execute.</li>
<li>O próprio auditoria pode criar uma auditoria a partir de um modelo.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="para-que-serve-um-modelo-de-auditoria"></a><a href="#para-que-serve-um-modelo-de-auditoria" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Para que serve um modelo de auditoria?</h2>
<p>O modelo serve para que o auditor crie auditorias com configurações pré estabelecidas. Além de agilizar a criação da auditoria para o auditor, o modelo ainda
garante que as configurações da auditoria sejam as mesmas que o painel de controle estabeleceu.</p>
<h2><a class="anchor" aria-hidden="true" id="dúvidas-frequentes"></a><a href="#dúvidas-frequentes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dúvidas frequentes</h2>
<ul>
<li>Posso criar uma auditoria para outro auditor?
<ul>
<li>Não. Um auditor só pode criar uma auditoria para ele próprio.</li>
</ul></li>
<li>Posso criar um modelo?
<ul>
<li>Não. Os modelos são criados exclusivamente pelo <code>painel de controle</code>.</li>
</ul></li>
<li>Posso deletar um modelo?
<ul>
<li>Não. Os modelos que você vê foram criados pelo <code>painel de controle</code> e direcionados para você.</li>
</ul></li>
<li>Por que eu não consigo deletar algumas auditorias?
<ul>
<li>Você só pode deletar as auditorias que você criou e nunca uma auditoria criada pelo <code>painel de controle</code>.</li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#️-o-que-eu-consigo-fazer-offline">✔️ O que eu consigo fazer offline?</a></li><li><a href="#-o-que-eu-não-consigo-fazer-offline">❌ O que eu não consigo fazer offline?</a></li><li><a href="#como-as-auditorias-são-criadas">Como as auditorias são criadas?</a></li><li><a href="#para-que-serve-um-modelo-de-auditoria">Para que serve um modelo de auditoria?</a></li><li><a href="#dúvidas-frequentes">Dúvidas frequentes</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footer-section"><h5>Aonde nos encontrar</h5><a href="/docs/doc1.html">Website</a><a href="/docs/doc1.html">Facebook</a><a href="/docs/doc2.html">Instagram</a></div><div class="footer-section"><h5>Contato</h5><a href="mailto:contato@octopo.com.br" target="_blank" rel="noreferrer noopener">Email (contato@octopo.com.br)</a><a href="https://wa.me/552433489468/" target="_blank" rel="noreferrer noopener">Whatsapp</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/favicon.ico" alt="Octopo" width="170"/></a><section class="copyright">Todos os direitos reservados © 2020 Octopo</section></footer></div></body></html>